CLIENT_ID=PASTE_YOUR_SECRETS_HERE
CLIENT_SECRET=PASTE_YOUR_SECRETS_HERE
AUTH_DISCOVER_URL=https://accounts.google.com/.well-known/openid-configuration
AUTH_REDIRECT_CALLBACK_URL=http://localhost:3000/auth/callback